# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = flock

QT = core gui widgets

HEADERS = \
   $$PWD/clock.h

SOURCES = \
   $$PWD/build/CMakeFiles/3.27.1/CompilerIdC/CMakeCCompilerId.c \
   $$PWD/build/CMakeFiles/3.27.1/CompilerIdCXX/CMakeCXXCompilerId.cpp \
   $$PWD/clock_autogen/mocs_compilation.cpp \
   $$PWD/clock.cpp \
   $$PWD/main.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

